# SQA

SmartQA/: .project
SmartQA/WebContent/: index.html  index1.html  index2.html  index3.html  index4.html  index5.html  index6.html  index7.html  index8.html
SmartQA/WebContent/WEB-INF/: web.xml
SmartQA/WebContent/bootstrap/css/: bootstrap.css  bootstrap.min.css
SmartQA/WebContent/coffee/: vis.coffee
SmartQA/WebContent/js/: vis.js
junit-ant-example/: .project  build.xml  pom.xml
junit-ant-example/${reports.tests}/: TEST-com.areyes1.jgc.junit.assertequals.JUnitAssertEqualsExample.txt  TEST-com.areyes1.jgc.junit.assertequals.JUnitAssertEqualsExample.xml
junit-ant-example/src/main/java/com/areyes1/jgc/junit/assertequals/: JUnitAssertEqualsServiceExample.java  ServiceObject.java
junit-ant-example/src/test/java/com/areyes1/jgc/junit/assertequals/: JUnitAssertEqualsExample.java
